.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
  margin-bottom: 50px;
}

.article-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  margin: auto 10px auto 10px;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
}

.article-card-thumb img {
  width: 100%;
  height: 200px;
  display: block;
  border-radius: 0;
  max-height: 200px;
  object-fit: cover; /* ou remove */
}

.article-card-body {
  padding: 18px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.article-card-badge {
  background-color: #0072CE;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 6px;
  margin-bottom: 12px;
  display: inline-block;
}

.article-card-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.15rem;
  font-weight: 700;
  color: #003d66;
  margin: 0 0 10px;
  line-height: 1.4;
}

.article-card-excerpt {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.6;
  flex-grow: 1;
}


.article-header {
  text-align: center;
  max-width: 960px;
  margin: 60px auto 40px auto;
  padding: 0 15px;
}

.article-page-thumbnail {
  max-width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 768px) {
  .article-page-thumbnail {
 display: none;
}

}

.article-page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #003d66;
}

.article-card-date {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 10px;
  display: block;
}

.article-card-meta {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.article-page-excerpt {
  font-size: 1.1rem;
  color: #444;
  max-width: 720px;
  margin: 0 auto;
  line-height: 1.6;
}

.article-card-meta a {
  text-decoration: none;
  font-size: 12px;
  color: #666;
}
 

.article-categories {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #005288;
  font-weight: 600;
  text-decoration: none !important;
  font-size: 14px;
  margin-right: 6px;
}

.article-card-date {
  font-size: 0.75rem;
  color: #888;
  margin-bottom: 10px;
  display: block;
}
